{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Initial Catalog=AdventureWorks2012;User ID=sa;Password=12345;"
    "DbFirstConnection": "Server=.;Initial Catalog=AdventureWorks2012;User ID=sa;Password=12345;",
    "CodefirstConnection": "Server=.;Initial Catalog=AspCoreCodeFirst;User ID=sa;Password=12345;"


  },
  "AppSettings": {

    "lat": 30.2770976,
    "lng": 55.0582556

  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AllowedHosts": "*",
  "SiteLocale": "en-US"
}
